{
  "name": "meewtest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen": "rm -rf ./api/ && docker run -u $(id -u ${USER}):$(id -g ${USER}) --rm -v ${PWD}:/local openapitools/openapi-generator-cli generate -i /local/openapi.json -g typescript -o /local/api/ --additional-properties=usePromises=true,paramNaming=original,modelPropertyNaming=original,enumPropertyNaming=original"
  },
  "dependencies": {
    "antd": "^4.19.5",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "next": "12.1.4",
    "react": "18.0.0",
    "react-bootstrap": "^2.2.2",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.29.0",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "typescript": "4.6.3"
  }
}